[mypy]
python_version = 3.11
ignore_missing_imports = True
follow_imports = normal
strict_optional = True
namespace_packages = True
pretty = True
explicit_package_bases = True

[mypy-gpt_engine]
ignore_missing_imports = True

[mypy-weasyprint.*]
ignore_missing_imports = True

[mypy-backend.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True

[report]
show_error_codes = True
